FROM python:3.8-slim

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Vienna

ENV PYPI_USERNAME=<PYPI_USERNAME>
ENV PYPI_PASSWORD=<PYPI_PASSWORD>

RUN apt-get update -qq && \
  apt-get dist-upgrade -qq -y --no-install-recommends --fix-missing make tmux vim sed tree tk-dev tzdata && \
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  echo $TZ > /etc/timezone && \
  dpkg-reconfigure --frontend noninteractive tzdata && \
  apt-get clean && \
  apt-get purge -y --auto-remove && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --upgrade pip && pip install twine

WORKDIR /home/ondewo/

COPY Makefile .

COPY requirements.txt .

COPY setup.py  .

COPY setup.cfg .

COPY README.md .

COPY ondewo ondewo

# run the container forever
CMD tail -f /dev/null
