ONDEWO_T2S_VERSION=4.2.2

# Choose the submodule version to build ondewo-t2s-client-python
ONDEWO_T2S_API_GIT_BRANCH=tags/4.1.0
ONDEWO_PROTO_COMPILER_GIT_BRANCH=tags/2.0.0
PYPI_USERNAME=ENTER_HERE_YOUR_PYPI_USERNAME
PYPI_PASSWORD=ENTER_HERE_YOUR_PYPI_PASSWORD

# You need to setup an access token at https://github.com/settings/tokens - permissions are important
GITHUB_GH_TOKEN=ENTER_YOUR_TOKEN_HERE
